title: Algoritmi in Go
subtitle: Introduzione alla programmazione
figure: images/algo/rubik-cube.png

---

title: Python!

![](images/algo/antigravity.png)

---

title: Less is exponentially more

- Made in ~2007 at Google, starting roughly from C
    - By the Unix pioneers Rob *Pike* and Ken *Thompson*, together with Robert Griesemer
    - Book: “The Go Programming Language” by Brian W. *Kernighan*, Alan Donovan
- Very few, orthogonal concepts
    - No exceptions, no template, no inheritance
    - Interfaces and duck typing
    - Type inference
    - Garbage collection, but native (no VM)
    - Communicating sequential processes

>

After a talk of 35 new features of C++11, and at pauses for compiling C++...
<https://commandcenter.blogspot.it/2012/06/less-is-exponentially-more.html>

---

title: Hello, Gopher

- Program starts at function `main` in package `main`
- A package *exports* only names starting with a **capital letter**

code: go

    package main

    import "fmt"

    func main() {
        fmt.Println("Hello, Gopher")
    }

code: shell

    go run hello.go

---

title: Tipi di dati

- Un **tipo di dato** specifica un insieme di *valori* e le *operazioni* ammesse
    - `int, float64, bool, string`
    - Operazioni aritmetiche e logiche, confronti

code: go

    fmt.Println(3 / 2)    // 1, truncated
    fmt.Println(3 % 2)    // 1, reminder
    fmt.Println(3.0 / 2)  // 1.5
    fmt.Println(4 == 5)   // false, do not confuse with assignment!
    fmt.Println(2 < 3 || ! true)  // true

---

title: Valori numerici e booleani

- **`int`** o **`float64`**, per numeri interi o reali
    - Operazioni di base: `+, -, *, /, %`
    - Divisione tra interi dà risultato intero
    - Confronti: `<, <=, >, >=, ==, !=`
-  **`bool`**, per valori booleani: `true, false`
    - Operazioni consentite: `&&, ||, !`
    - I confronti danno un risultato booleano

---

title: Variables

- Variables can be created with `var` (or `const`...)
    - If initial value, type can be omitted (**type inference**)
    - If no initial value, their *zero value* is assigned
- Variables can also be created with `:=`

code: go

    func main() {
        var i, j int = 1, 2
        k := 3
        c, python, java := true, false, "no!"

        fmt.Println(i, j, k, c, python, java)
    }

---

title: Assegnamento
figure: images/algo/assign.png
class: large-figure

- Una **variabile** serve per conservare un risultato
- Assegnamento, operatore `=`
    - Alla sinistra una variabile
    - Alla destra un valore
- *Non confondere* con confronto di uguaglianza `==`

code: go

    pi := 3.14  // definition and initialization
    radius := 2.2
    area := pi * (radius * radius)
    fmt.Println(area)    // 15.1976
    radius = radius + 1  // guess radius
    fmt.Println(area)    // ... and area!

---

title: Variabile
figure: images/algo/my-shoes.png

- Le comuni variabili sono *contenitori* di dati
- Occorrono **dichiarazioni** di tipo
    - Valore iniziale `0`, quando non specificato
- Possibile *type inference* (`:=`)
    - *Tipo* inferito dal valore di inizializzazione

---

title: Stringhe di testo

- **`string`** per sequenze di caratteri *Unicode*
- Primi 128 codici *Unicode* == *ASCII*
    - A capo: `'\n'` (10, o 13-10... ma conversione automatica)
    - Tabulazione: `'\t'` (9)

code: go

    str1 := "Monty Python's "
    str2 := 'Flying Circus'
    result := str1 + str2
    fmt.Println(result)  // "Monty Python's Flying Circus"

---

title: Tabella ASCII
class: large-image

![](images/repr/ascii.png)

---

title: Confronto tra stringhe

- Confronto tra stringhe, in ordine *lessicografico*
    - `<, <=, >, >=, ==, !=`

code: go

    "first" < "second"  // true
    "Second" < "first"  // true
    rune(90)            // 'Z'
    int('Z')            // 90

---

title: Leggere e scrivere
figure: images/algo/hello-user.svg

- **`Prompt`**, nel browser, legge una riga di testo, inserita dall'utente, in una *variabile*
    - Prima mostra un messaggio
- **`fmt.Println`** scrive una serie di valori su una riga
    - Tra i valori (parametri) viene inserito uno spazio

code: go

    user := Prompt("What's your name?")
    
    fmt.Println("Hello,", user)

---

title: Somma di tre numeri
figure: images/algo/sum3.svg

code: go

    a := ParseInt(Prompt("Insert 1st val: "))
    b := ParseInt(Prompt("Insert 2nd val: "))
    c := ParseInt(Prompt("Insert 3rd val: "))

    total := a + b + c

    fmt.Println("The sum is", total)

---

title: Strutture di controllo
class: segue dark

---

title: Selezione: if

- Corpo di `if` o `else` tra graffe
    - *Indentazione* per migliore leggibilità

code: go

    age := ParseInt(Prompt("Age?"))

    if age < 14 {
        fmt.Println("You're too young for driving a scooter...")
        fmt.Println("But not for learning Go!")
    }

- Clausola `else`: opzionale
    - Eseguita sse la condizione non è verificata

---

title: Valore assoluto
figure: images/algo/abs.svg

code: go

    x = ParseInt(Prompt("insert a value:"))

    if x >= 0 {
        y = x
        fmt.Println(x, "is positive")
    } else {
        y = -x
        fmt.Println(x, "is negative")
    }
    fmt.Println("abs =", y)

- Corpo di `if` o `else`: qualsiasi istruzione
- Anche altri blocchi `if` o `for` annidati!

---

title: Calcolo dell'età

code: go

    birthYear = ParseInt(Prompt("Birth year? "))
    birthMonth = ParseInt(Prompt("Birth month? "))
    birthDay = ParseInt(Prompt("Birth day? "))
    currentYear = ParseInt(Prompt("Current year? "))
    currentMonth = ParseInt(Prompt("Current month? "))
    currentDay = ParseInt(Prompt("Current day? "))

    if (currentMonth > birthMonth
        or (currentMonth == birthMonth and currentDay >= birthDay)):
        age = currentYear - birthYear
    else:
        age = currentYear - birthYear - 1

    fmt.Println("Your age is", age)

>

Espressione booleana composta con **`and`** e **`or`**

---

title: Confronto tra parole
figure: images/algo/words.svg

code: python

    a = input("First word? ")
    b = input("Second word? ")

    if a < b:
        print("The words are ordered")
    elif a > b:
        print("The words are inverted")
    else:
        print("The words are equal")

- **`elif`**: clausola `else` che contiene un altro `if`
- No `switch`, no `do-while`

> There should be one -- and preferably only one -- obvious way to do it *(ZoP)*


---

title: Operazioni aritmetiche
figure: images/algo/calc.svg

code: python

    a = float(input())
    b = float(input())
    op = input()

    if op == '+':
        print(a + b)
    elif op == '-':
        print(a - b)
    elif op == '*':
        print(a * b)
    elif op == '/' and b != 0:
        print(a / b)
    else:
        print("Operation not allowed")

---

title: Iterazione: while
figure: images/algo/sum1n.svg

- Condizione booleana di *permanenza* nel ciclo
- Controllo *preliminare*, possibile che il corpo non sia mai eseguito

code: python

    # Sum of the numbers from 1 to n
    total = 0
    count = 1
    n = int(input("n? "))

    while count <= n:
        total = total + count
        count = count + 1

    print("The sum is", total)

<http://it.wikipedia.org/wiki/Gauss#Biografia>

---

title: Somma di N valori dell'utente
figure: images/algo/sumn.svg

code: python

    n = int(input("How many values? "))
    total = 0
    i = 0

    while i < n:
        val = int(input("Val? "))
        
        total += val  # total = total + val
        i += 1        # i = i + 1

    print("The sum is", total)

---

title: Ciclo con sentinella
figure: images/algo/average.svg

code: python

    total = 0
    count = 0

    val = int(input("Val? (0 to finish) "))
    
    while val != 0:
        total += val
        count += 1
        val = int(input("Val? (0 to finish) "))

    if count != 0:
        print("The average is", total / count)

---

title: Quadrato perfetto
figure: images/algo/perfect-square.svg

code: python

    n = 0
    while n <= 0:
        n = int(input("Positive val? "))

    ans = 1
    while ans * ans < n:
        ans += 1

    if ans * ans == n:
        print("Square root:", ans)
    else:
        print("Not a perfect square")

---

title: Moduli

- *Python Standard Library*: <http://docs.python.org/3/library/>

code: python

    import math
    y = math.sin(math.pi / 4)
    print(y)

code: python

    from math import sin, pi
    print(sin(pi / 4))

code: python

    from random import randint
    die1 = randint(1, 6)  # like rolling a die
    die2 = randint(1, 6)  # like rolling a die
    print(die1, die2)

>

Tutti gli `import` all'inizio dello script, per evidenziare le dipendenze

---

title: Tupla

- Sequenza **immutabile** di valori, anche di *tipo diverso*
- Spesso tra parentesi, per separarla da altri valori
- Utili anche per grafica:
    - *Color*: `(red, green, blue)` <br> Ogni componente nel range `0..255`<br>
    - *Point*: `(x, y)`<br>
    - *Size*: `(width, height)`<br>
    - *Rect*: `(left, top, width, height)`

code: python

    center = (150, 100)
    color = (10, 10, 200)  # ~ blue
    size = (640, 480)
    rectangle = (150, 100, 200, 200)  # square

---

title: Brython
figure: images/misc/brython.png
figcaption: → brython.info

- *Transpiler*: converte codice Python in JavaScript
    - Sia traduttore che codice generato girano nel *browser*
- Useremo un modulo *ad-hoc*: `game2d`
    - Genera html e lancia web-server locale
    - Definisce funzioni di disegno

>

Servono i file `brython_dist.js` e `game2d.py`, in `examples`: <br>
<https://github.com/tomamic/fondinfo/archive/master.zip>

---

title: Disegno nel browser
figure: images/oop/raster-coord.png

code: python

    import game2d as g2d
    
    # Create canvas, width=600, height=400
    g2d.init_canvas((600, 400))

    # Yellow rectangle, left=100, top=150, w=250, h=200
    # red=255 (max), green=255 (max), blue=0 (min)
    g2d.draw_rect((255, 255, 0), (100, 150, 250, 200))
    
    # Blue circle, center=(100, 150), radius=20
    g2d.draw_circle((0, 0, 255), (100, 150), 20)

    g2d.main_loop()

---

title: Esercizi
class: segue dark

---

title: 1.1 Cerchio
figure: images/misc/greek-pi.png

- Chiedere all'utente il valore del raggio `r` di un cerchio
- Mostrare il valore dell'area e della circonferenza
- Se `r` è negativo, però, mostrare un messaggio d'errore

code: python

    from math import pi
    # `pi` is a constant defined in the `math` module

---

title: 1.2 Minore e maggiore
figure: images/misc/three-brothers.png

- Generare e stampare tre numeri interi casuali: `a`, `b`, `c`
- Ciascuno compreso tra 1 e 6
- Determinare e mostrare qual è il minore dei tre

>

Controllare prima di tutto se `a` è minore degli altri due <br>
Altrimenti controllare se `b` è minore di `c` <br>
Altrimenti ...

---

title: 1.3 Quadrati casuali
figure: images/misc/random-squares.png

- Chiedere all'utente un numero `n`
- Disegnare `n` quadrati
    - Tutti con lato di 100 pixel
    - Ciascuno in posizione casuale
    - Ciascuno con un colore casuale

>

Cominciare a disegnare un solo quadrato grigio, in posizione casuale

---

title: 1.4 Fila di quadrati
figure: images/misc/red-squares.png

- Chiedere all'utente un numero `n`
- Disegnare `n` quadrati
    - Tutti con lato di 100 pixel
    - Tutti sulla diagonale, distanziati uniformemente
    - Ciascuno colorato con una sfumatura di rosso via via più accesa

>

Soluzione bozza: ad ogni passo aggiungere `10` (p.es.) alla posizione e al livello di rosso

Soluzione finale: determinare automaticamente, prima del ciclo, le variazioni migliori per posizione e colore

---

title: 1.5 Numero segreto
figure: images/misc/bingo-balls.png

- Generare un intero “segreto” a caso tra 1 e 90
- Chiedere ripetutamente all'utente di immettere un numero, finché non indovina quello generato
- Ad ogni tentativo, dire se il numero immesso è maggiore o minore del numero segreto

---

title: 1.6 Interesse composto (*)
figure: images/misc/uncle-scrooge.png

- Dati dall'utente: capitale iniziale, tasso d'interesse, durata investimento
- Calcolare il capitale dopo ogni anno
- Es. 100€ al 4.5%: <br><br>

code: output

	Anno 0: 100.00€
	Anno 1: 104.50€
	Anno 2: 109.20€
	Anno 3: 114.12€ ...

>

Incolonnamento: `txt = '{:6.2f}'.format(val)` <br>
`txt` ha lunghezza ≥ 6, con 2 cifre decimali

---

title: 1.7 Conteggio cifre (*)
figure: images/misc/finger-counting.png

- Leggere un numero intero positivo
- Determinare di quante cifre è composto

>

Quante volte riusciamo a dividerlo per 10, prima che si annulli?

---

title: 1.8 Resistenze, ciclo (*)
figure: images/misc/resistors.png

- Leggere, attraverso un ciclo, una sequenza di valori di resistenze elettriche
- La sequenza termina quando l'utente immette il valore 0
- Alla fine, visualizzare la resistenza equivalente, sia nel caso di resistenze disposte in serie, che in parallelo

>

Formule utili:

R~~s~~ = ∑ R~~i~~

1/R~~p~~ = ∑ (1/R~~i~~)

---

title: 1.9 La stanza del mostro (*)
figure: images/misc/monster.png

- Il giocatore si muove su una scacchiera di 5x5 celle, partendo da un angolo
    - Le righe e le colonne sono numerate da 0 a 4
- Un tesoro ed un mostro sono nascosti in due posizioni casuali, all'inizio del gioco
- Ad ogni turno, il giocatore:
    - Sceglie una direzione verso cui spostarsi (alto, basso, sinistra, destra)
    - Se capita sulla cella del tesoro, ha vinto
    - Se capita sulla cella del mostro, ha perso

