title: Algoritmi in Python 3
subtitle: Introduzione alla programmazione
figure: images/algo/rubik-cube.png

---

title: Python!

![](images/algo/antigravity.png)

---

title: Applicazioni in Python

![](images/algo/python-cases.jpg)

- Web, data analysis, scripting, teaching, games, hardware, multiplatform...

---

title: Tipi di dati

- Un **tipo di dato** specifica un insieme di *valori* e le *operazioni* ammesse
    - `int, float, bool, str`
    - Operazioni aritmetiche e logiche, confronti

code: python

    >>> 3 + 4
    7
    >>> 3 / 4
    0.75
    >>> 4 == 5  # Do not confuse with assignment!
    False
    >>> 2 < 3 or not True
    True

---

title: Valori numerici e booleani

- **`int`** o **`float`**, per numeri interi o reali
    - Operazioni di base: `+, -, *, /`
    - Divisione intera, resto, potenza: `//, %, **`
    - Confronti: `<, <=, >, >=, ==, !=`
-  **`bool`**, per valori booleani: `True, False`
    - Operazioni consentite: `and, or, not`
    - I confronti danno un risultato booleano

code: python

    >>> -2 // 3    # floored integer division
    -1
    >>> -2 % 3     # reminder is always positive
    1
    >>> 2 ** 1000  # no limits (but memory)
    107150[...]069376

---

title: Assegnamento
figure: images/algo/assign.png
class: large-figure

- Una **variabile** serve per conservare un risultato
- Assegnamento, operatore `=`
    - Alla sinistra una variabile
    - Alla destra un valore
- *Non confondere* con confronto di uguaglianza `==`

code: python

    >>> pi = 3.14  # Assignment
    >>> radius = 2.2
    >>> area = pi * (radius ** 2)
    >>> area
    15.1976
    >>> radius = radius + 1  # guess radius... and area!

---

title: Variabile
figure: images/algo/var-label.svg

- **Nome** (etichetta) associato ad un certo **valore** (oggetto)
    - Oggetto assegnato a più variabili: non viene copiato, ma riceve più etichette
    - Il **tipo** dipende dal valore attualmente assegnato
    - Una var. non dev'essere *dichiarata*, ma dev'essere *inizializzata*

code: python

    >>> x = 100
    >>> DELTA = 5          # Constants: UPPER_CASE
    >>> x = x + DELTA      # Variables: lower_case
    >>> next_position = x  # Use explicative names!

---

title: Stringhe di testo

- **`str`** per sequenze di caratteri *Unicode*
- Primi 128 codici *Unicode* == *ASCII*
    - A capo: `'\n'` (10, o 13-10... ma conversione automatica)
    - Tabulazione: `'\t'` (9)

code: python

    >>> str1 = "Monty Python's "
    >>> str2 = 'Flying Circus'
    >>> result = str1 + str2
    >>> result
    "Monty Python's Flying Circus"

---

title: Tabella ASCII
class: large-image

![](images/repr/ascii.png)

---

title: Confronto tra stringhe

- Confronto tra stringhe, in ordine *lessicografico*
    - `<, <=, >, >=, ==, !=`

code: python

    >>> 'first' < 'second'
    True
    >>> 'Second' <  'first'
    True
    >>> chr(90)
    'Z'
    >>> ord('Z')
    90

---

title: Leggere e scrivere
figure: images/algo/hello-user.svg

- **`input`** legge una riga di testo, inserita dall'utente, in una *variabile*
    - Prima mostra un messaggio
- **`print`** scrive una serie di valori su una riga
    - Tra i valori (parametri) viene inserito uno spazio

code: python

    user = input("What's your name? ")

    print("Hello,", user)

---

title: Somma di tre numeri
figure: images/algo/sum3.svg

code: python

    # File sum3.py - to run: python3 sum3.py

    a = float(input("Insert 1st val: "))
    b = float(input("Insert 2nd val: "))
    c = float(input("Insert 3rd val: "))

    total = a + b + c

    print("The sum is", total)

---

title: Strutture di controllo
class: segue dark

---

title: Selezione: if

- **Indentazione** del corpo di `if` o `else`
    - Richiesta per sintassi, non opzionale!

> Readability counts *(The Zen of Python)*

code: python

    # File tooyoung.py - to run: python3 tooyoung.py

    age = int(input("Age? "))

    if age < 14:
        print("You're too young for driving a scooter...")
        print("But not for learning Python!")

- Clausola `else`: opzionale
    - Eseguita sse la condizione non è verificata

---

title: Valore assoluto
figure: images/algo/abs.svg

code: python

    x = float(input("insert a value: "))
    y = 0.0

    if x >= 0:
        y = x
        print(x, "is positive")
    else:
        y = -x
        print(x, "is negative")

    print("abs =", y)

- Corpo di `if` o `else`: qualsiasi istruzione
- Anche altri blocchi `if` o `while` annidati!

---

title: Confronto tra parole
figure: images/algo/words.svg

code: python

    a = input("First word? ")
    b = input("Second word? ")

    if a < b:
        print("The words are ordered")
    elif a > b:
        print("The words are inverted")
    else:
        print("The words are equal")

- **`elif`**: clausola `else` che contiene un altro `if`
- No `switch`, no `do-while`

> There should be one -- and preferably only one -- obvious way to do it *(ZoP)*


---

title: Operazioni aritmetiche
figure: images/algo/calc.svg

code: python

    a = float(input())
    b = float(input())
    op = input()

    if op == '+':
        print(a + b)
    elif op == '-':
        print(a - b)
    elif op == '*':
        print(a * b)
    elif op == '/' and b != 0:
        print(a / b)
    else:
        print("Operation not allowed")

---

title: Iterazione: while
figure: images/algo/sum1n.svg

- Condizione booleana di *permanenza* nel ciclo
- Controllo *preliminare*, possibile che il corpo non sia mai eseguito

code: python

    # Sum of the numbers from 1 to n
    total = 0
    count = 1
    n = int(input("n? "))

    while count <= n:
        total = total + count
        count = count + 1

    print("The sum is", total)

<http://it.wikipedia.org/wiki/Gauss#Biografia>

---

title: Somma di N valori dell'utente
figure: images/algo/sumn.svg

code: python

    n = int(input("How many values? "))
    total = 0
    i = 0

    while i < n:
        val = int(input("Val? "))

        total += val  # total = total + val
        i += 1        # i = i + 1

    print("The sum is", total)

---

title: Ciclo con sentinella
figure: images/algo/average.svg

code: python

    total = 0
    count = 0

    val = int(input("Val? (0 to finish) "))

    while val != 0:
        total += val
        count += 1
        val = int(input("Val? (0 to finish) "))

    if count != 0:
        print("The average is", total / count)

---

title: Moduli

- *Python Standard Library*: <http://docs.python.org/3/library/>

code: python

    import math
    y = math.sin(math.pi / 4)
    print(y)

code: python

    from math import sin, pi
    print(sin(pi / 4))

code: python

    from random import randint
    die1 = randint(1, 6)  # like rolling a die
    die2 = randint(1, 6)  # like rolling a die
    print(die1, die2)

>

Tutti gli `import` all'inizio dello script, per evidenziare le dipendenze

---

title: Tupla

- Sequenza **immutabile** di valori, anche di *tipo diverso*
- Spesso tra parentesi, per separarla da altri valori
- Utili anche per grafica:
    - *Color*: `(red, green, blue)` <br> Ogni componente nel range `0..255`<br>
    - *Point*: `(x, y)`<br>
    - *Size*: `(width, height)`<br>
    - *Rect*: `(left, top, width, height)`

code: python

    center = (150, 100)
    color = (10, 10, 200)  # ~ blue
    size = (640, 480)
    rectangle = (150, 100, 200, 200)  # square

---

title: Brython
figure: images/misc/brython.png
figcaption: → brython.info

- *Transpiler*: converte codice Python in JavaScript
    - Sia traduttore che codice generato girano nel *browser*
- Useremo un modulo *ad-hoc*: `g2d`
    - Genera html e lancia web-server locale
    - Definisce funzioni di disegno

>

Per l'esecuzione locale, copiare nella carella di lavoro il file `g2d.py`, da `examples`: <br>
<https://github.com/tomamic/fondinfo/archive/master.zip>

---

title: Disegno nel browser
figure: images/oop/raster-coord.png

code: python

    import g2d

    # Create canvas, width=600, height=400
    g2d.init_canvas((600, 400))

    # Yellow rectangle, left=150, top=100, w=250, h=200
    # red=255 (max), green=255 (max), blue=0 (min)
    g2d.draw_rect((255, 255, 0), (150, 100, 250, 200))

    # Blue circle, center=(400, 300), radius=20
    g2d.draw_circle((0, 0, 255), (400, 300), 20)

    # Handle window events
    g2d.main_loop()

---

title: Linee e testi
figure: images/oop/raster-coord.png

code: python

    import g2d

    g2d.init_canvas((600, 400))

    # Green line from (150, 300) to (400, 100)
    g2d.draw_line((0, 255, 0), (150, 300), (400, 100))

    # Red text, left=150, top=100, size=40
    g2d.draw_text("Hello", (255, 0, 0), (150, 100), 40)

    g2d.main_loop()

>

<http://www.ce.unipr.it/brython/?p1_draw.py>

---

title: Intervalli di valori: range
figure: images/algo/sum10.svg

- **`range`**: intervallo di valori aperto a destra
    - Estremo inferiore *incluso*
    - Estremo superiore *escluso*
    - Iterabile con un ciclo `for`

code: python

    # Add up numbers from 1 to 10

    total = 0
    for i in range(1, 11):
        total += i

    # total = 0;  i = 1
    # while i < 11:
    #     total += i;  i += 1

---

title: Sequenza di quadrati
figure: images/misc/red-squares.png

code: python

    import g2d

    g2d.init_canvas((300, 300))

    for i in range(5):  ## range(0, 5)
        x = i * 40
        y = x
        red = i * 60
        g2d.draw_rect((red, 0, 0), (x, y, 140, 140))

    g2d.main_loop()

>

<http://www.ce.unipr.it/brython/?p1_red_squares.py>

---

title: Esercizi
class: segue dark

---

title: Cerchio
figure: images/misc/greek-pi.png

- Chiedere all'utente il valore del raggio `r` di un cerchio
- Mostrare il valore dell'area e della circonferenza
- Se `r` è negativo, però, mostrare un messaggio d'errore

>

<http://www.ce.unipr.it/brython/?p1_circle.py>

---

title: Minore e maggiore
figure: images/misc/three-brothers.png

- Generare e stampare tre numeri interi casuali: `a`, `b`, `c`
- Ciascuno compreso tra 1 e 6
- Determinare e mostrare qual è il minore dei tre

>

Controllare prima di tutto se `a` è minore degli altri due <br>
Altrimenti controllare se `b` è minore di `c` <br>
Altrimenti ...

<http://www.ce.unipr.it/brython/?p1_min3.py>

---

title: Calcolo dell'età

code: python

    birth_year = int(input("Birth year? "))
    birth_month = int(input("Birth month? "))
    birth_day = int(input("Birth day? "))
    current_year = int(input("Current year? "))
    current_month = int(input("Current month? "))
    current_day = int(input("Current day? "))

    if (current_month > birth_month
        or (current_month == birth_month and current_day >= birth_day)):
        age = current_year - birth_year
    else:
        age = current_year - birth_year - 1

    print("Your age is", age)

>

Espressione booleana composta con **`and`** e **`or`**

---

title: Quadrati casuali
figure: images/misc/random-squares.png

- Chiedere all'utente un numero `n`
- Disegnare `n` quadrati
    - Tutti con lato di 100 pixel
    - Ciascuno in posizione casuale
    - Ciascuno con un colore casuale

>

Cominciare a disegnare un solo quadrato grigio, in posizione casuale

<http://www.ce.unipr.it/brython/?p1_rand_squares.py>

---

title: Fila di quadrati
figure: images/misc/red-squares.png

- Chiedere all'utente un numero `n`
- Disegnare `n` quadrati
    - Tutti con lato di 100 pixel
    - Tutti sulla diagonale, distanziati uniformemente
    - Ciascuno colorato con una sfumatura di rosso via via più accesa

>

Soluzione bozza: ad ogni passo aggiungere `10` (p.es.) alla posizione e al livello di rosso

Soluzione finale: determinare automaticamente, prima del ciclo, le variazioni migliori per posizione e colore

<http://www.ce.unipr.it/brython/?p1_diag_squares.py>

---

title: Cerchi concentrici
figure: images/misc/red-circles.png

- Chiedere all'utente il numero di cerchi da disegnare
- Disegnare i cerchi con raggio decrescente, ma tutti con lo stesso centro
- Far variare il colore dei cerchi
	  - Dal rosso del livello più esterno
	  - Fino al nero del livello più interno

>

Cominciare a disegnare un grosso cerchio rosso

Poi, inserire l'operazione di disegno un ciclo, togliendo ad ogni passo `10` (p.es.) al raggio e al livello di rosso

Infine, determinare automaticamente, prima del ciclo, le variazioni migliori per raggio e colore

<http://www.ce.unipr.it/brython/?p1_circles.py>

---

title: Numero segreto
figure: images/misc/bingo-balls.png

- Generare all'inizio del programma un numero “segreto” a caso tra 1 e 90
- Chiedere ripetutamente all'utente di immettere un numero, finché non indovina quello generato
- Ad ogni tentativo, dire se il numero immesso è maggiore o minore del numero segreto

>

<http://www.ce.unipr.it/brython/?p1_secret.py>

---

title: Interesse composto (*)
figure: images/misc/uncle-scrooge.png

- Dati dall'utente: capitale iniziale, tasso d'interesse, durata investimento
- Calcolare il capitale dopo ogni anno
- Es. 100€ al 4.5%: <br><br>

code: output

	Anno 0: 100.00€
	Anno 1: 104.50€
	Anno 2: 109.20€
	Anno 3: 114.12€ ...

>

Non preoccuparsi della formattazione in colonna

<http://www.ce.unipr.it/brython/?p1_interest.py>

---

title: Resistenze, ciclo (*)
figure: images/misc/resistors.png

- Leggere, attraverso un ciclo, una sequenza di valori di resistenze elettriche
- La sequenza termina quando l'utente immette il valore 0
- Alla fine, visualizzare la resistenza equivalente, sia nel caso di resistenze disposte in serie, che in parallelo

>

Formule utili:

R~~s~~ = ∑ R~~i~~

1/R~~p~~ = ∑ (1/R~~i~~)

<http://www.ce.unipr.it/brython/?p1_resistors.py>

---

title: Quadrato perfetto (*)
figure: images/algo/perfect-square.svg

code: python

    n = 0
    while n <= 0:
        n = int(input("Positive val? "))

    ans = 1
    while ans * ans < n:
        ans += 1

    if ans * ans == n:
        print("Square root:", ans)
    else:
        print("Not a perfect square")

>

<http://www.ce.unipr.it/brython/?p1_perfect_square.py>

---

title: Numero primo (*)

- Leggere un numero intero positivo
- Stabilire se esso è primo oppure no

>

Fermarsi a `√n`, saltando i pari

Eratostene: sia p il più piccolo divisore di `n` <br>
`n = p·r, r ≥ p` <br>
`n ≥ p·p → p ≤ √n`

<http://www.ce.unipr.it/brython/?p1_prime.py>

---

title: Orologio classico (*)
figure: images/misc/classical-watch.jpg

- Disegnare 12 tacche a raggiera, come in un orologio classico
- Miglioramento: disegnare anche le tacche dei minuti, più piccole

>

Usare `math.sin` e `math.cos` per determinare le posizioni in cui disegnare

<http://www.ce.unipr.it/brython/?p1_watch.py>

---

title: La stanza del mostro (*)
figure: images/misc/monster.png

- Il giocatore si muove su una scacchiera di 5x5 celle, partendo da un angolo
    - Le righe e le colonne sono numerate da 0 a 4
- Un tesoro ed un mostro sono nascosti in due posizioni casuali, all'inizio del gioco
- Ad ogni turno, il giocatore:
    - Sceglie una direzione verso cui spostarsi (alto, basso, sinistra, destra)
    - Se capita sulla cella del tesoro, ha vinto
    - Se capita sulla cella del mostro, ha perso

>

<http://www.ce.unipr.it/brython/?p1_monster.py>
