title: Creare un videogioco in Python o Go
subtitle: Stage formativo <br> Ingegneria dell'Informazione <br> 11-15 giugno 2018
figure: images/misc/videogames.png

---

title: A chi è rivolto lo stage?
figure: images/dev/young-programmer.png

- A **tutti** gli studenti delle scuole superiori
- Senza particolari prerequisiti
- **Corso introduttivo alla programmazione**: ognuno imparerà qualcosa
- … Ma utili eventuali precedenti esperienze, con qualsiasi linguaggio <br />
- Agli studenti senza precedente esperienza di programmazione, si consiglia di seguire le esercitazioni pomeridiane, che si svolgeranno tutti i giorni dello stage (h.14:00-18:00)

---

title: Come si svolgerà?
figure: images/dev/geek-girl.jpg
class: large-image

- Ogni giorno, dalle 9:00 alle 13:00
    - ~ *un'ora* di lezione e *tre* di lavoro al computer
    - Lavoro in autonomia, ma assistito dall'insegnante
- Tutti i pomeriggi, possibilità di assistenza per gli esercizi proposti

Giorno | Argomento
-------|----------
Lun 11/6 | Algoritmi e disegno grafico
Mar 12/6 | Liste, funzioni e animazioni
Mer 13/6 | Oggetti e personaggi del gioco
Gio 14/6 | Interazione tra personaggi
Ven 15/6 | Completamento del gioco

---

title: A cosa servirà?

- Realizzazione in *autonomia* di una versione funzionante e *personale* del gioco proposto (ad esempio, *Space Invaders*), eseguibile su piattaforme diverse
- Introduzione alla programmazione e al *problem solving*: concetti base, orientamento a modularità e riuso
- Panoramica sulle attività di laboratorio dei corsi di base di *Ingegneria Informatica*
- Sperimentazione diretta con *strumenti* di sviluppo gratuiti, liberi e multi-piattaforma

> If you wish to learn swimming you have to go into the water and if you wish to become a problem solver you have to solve problems. *(George Polya)*

---

title: Come iscriversi?

- Lo stage è **gratuito**, ma limitato ad un numero massimo di 90 studenti
- Per iscriversi, entro il **30 aprile**, inviare richiesta a: <stage@ce.unipr.it> (tel. 0521-905708)
    - Da ciascuna scuola saranno inizialmente ammessi al massimo 5 studenti
    - Gli studenti in sovrannumero saranno tenuti in attesa e ammessi solo nel caso di posti disponibili
    - Gli studenti infine ammessi dovranno inviare conferma della presenza, entro il 31 maggio
- Gli alunni interessati sono invitati a rivolgersi alla segreteria del proprio istituto, per l'inoltro della richiesta
    - **Fac-simile** del modulo di richiesta d'iscrizione disponibile su <http://www.ce.unipr.it/stage>

---

title: Strumenti utilizzati
figure: images/dev/python.png images/dev/devices.png images/dev/raspberry-pi.png

- Linguaggio **Python 3**, *battery included*
    - <http://python.org/>
- Linguaggio **Go**
    - <http://golang.org/>
- Sviluppo **open-source** e **multi-piattaforma**
    - PC, cellulari e tablet
- Anche su Raspberry Pi
    - <http://raspberrypi.org/>

---

title: Approfondimento
figure: images/misc/books.png

- A.B. Downey: *Think Python* 2e - <https://github.com/AllenDowney/ThinkPythonItalian>
- M. Beri: *Python*, Apogeo Pocket, 2010, 978-8850329151
- MIT: *Intro to CS and Programming in Python* - [Video delle lezioni](https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/lecture-videos/index.htm)
- Go: *Documentazione e tour* - <https://golang.org/doc/>
- A.A. Donovan e B.W. Kernighan: *The Go Programming Language*, Addison-Wesley, 2015, 978-0134190440

[**Continua**](intro.html#11)

